.footer {
    background-color: rgb(109, 18, 184);
    padding: 40px;
    text-align: center;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    color: #fff;
    position: relative;

    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15), 0px 4px 12px rgba(0, 0, 0, 0.05);

    margin-top: 100px;
}

.footer2 {
    position: absolute;
    width: 100%;
    top: -50px;
    left: 0px;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.footercontainer {
    max-width: 90%;
    width: 100%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    background-color: rgb(80, 27, 123);
    height: 50px;
}